<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordAuth">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trackomon"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>






        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="30sp"
        android:layout_above="@id/passlayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/passtitle"

       />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/passlayout"
        >



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:maxLength="1"
        android:textSize="35sp"
        android:inputType="numberPassword"
        android:id="@+id/ed_txt1"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="35sp"
            android:id="@+id/ed_txt2"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:id="@+id/ed_txt3"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textSize="35sp"
            android:id="@+id/ed_txt4"
            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_margin="20dp"
        android:id="@+id/forgotpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="Change Password"
        android:onClick="onClick"
        android:id="@+id/changepass"
        />


</RelativeLayout>